.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  z-index: 0;
}
.gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  gap: 8px;
}
@media (max-width: 860px) {
  .gallery .gallery-grid {
    grid-template-columns: repeat(2, 260px);
  }
}
@media (max-width: 528px) {
  .gallery .gallery-grid {
    grid-template-columns: repeat(1, calc(100vw - 48px));
  }
}/*# sourceMappingURL=ExploreGallery.css.map */