@import "../../assets/styles/Variables";
@import "../../assets/styles/Mixins";

.sp-modal {
  @include center-flexbox(column);
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 99;
  pointer-events: all;
  background-color: rgba(35, 47, 92, 0.25);
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
  &.sp-modal-visible {
    opacity: 1;
  }

  .sp-container {
    @include center-flexbox(row);
    transform: translateY(100%);
    &.sp-modal-visible {
      transform: translateY(0);
      transition: 0.5s ease-in-out;
    }
    .sp-image-container {
      position: relative;
      height: 796px;
      aspect-ratio: 1/1;
      overflow: hidden;
      .sp-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .sp-container-column {
      @include center-flexbox(column);
      width: 536px;
      height: 100%;
      max-height: 796px;
      flex-grow: 0;
      .sp-header {
        @include spread-flexbox(row);
        height: 40px;
        width: 100%;
        flex-shrink: 0;
        background-color: $btn-primary;
        color: $text-light;
        box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.75);
        .sp-header-left {
          padding: 0 0 0 16px;
          .sp-post-author {
            @include center-flexbox(row);
            gap: 0.5rem;
            .sp-author-image-container {
              width: 24px;
              aspect-ratio: 1/1;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
        .sp-title {
          padding: 0 16px;
        }
        .sp-header-right {
          @include center-flexbox(row);
          background-color: $bg-alt;
          padding: 0 16px;
          gap: 8px;
          height: 100%;
          .sp-icon-box {
            height: 18px;
            width: 18px;
            img {
              max-width: 100%;
              max-height: 100%;
              object-fit: contain;
            }
          }
          .sp-card-post-average {
            color: $text-light;
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

body {
  overscroll-behavior: none;
}

.tag-form-container {
  // position: absolute;

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: $bg-dark;
  .tags-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 8px;
    padding: 8px;
    .tag {
      padding: 4px;
      background-color: $bg-light;
      color: $text-dark;
      border: none;
      font-size: 14px;
    }
  }
  .form-tags {
    height: 24px;
    @include center-flexbox(row);
    width: 100%;
    gap: 0;
    input {
      height: 100%;
      width: 100%;
      border: none;
      border-radius: none;
    }
    button {
      height: 100%;
      width: 20%;
    }
  }
}
