.sp-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 99;
  pointer-events: all;
  background-color: rgba(35, 47, 92, 0.25);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}
.sp-modal.sp-modal-visible {
  opacity: 1;
}
.sp-modal .sp-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
}
.sp-modal .sp-container.sp-modal-visible {
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}
.sp-modal .sp-container .sp-image-container {
  position: relative;
  height: 796px;
  aspect-ratio: 1/1;
  overflow: hidden;
}
.sp-modal .sp-container .sp-image-container .sp-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sp-modal .sp-container .sp-container-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 536px;
  height: 100%;
  max-height: 796px;
  flex-grow: 0;
}
.sp-modal .sp-container .sp-container-column .sp-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  flex-shrink: 0;
  background-color: hsl(0, 90%, 70%);
  color: hsl(50, 46%, 95%);
  box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.75);
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-left {
  padding: 0 0 0 16px;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-left .sp-post-author {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-left .sp-post-author .sp-author-image-container {
  width: 24px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-left .sp-post-author .sp-author-image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-title {
  padding: 0 16px;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: hsl(201, 55%, 78%);
  padding: 0 16px;
  gap: 8px;
  height: 100%;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-right .sp-icon-box {
  height: 18px;
  width: 18px;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-right .sp-icon-box img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.sp-modal .sp-container .sp-container-column .sp-header .sp-header-right .sp-card-post-average {
  color: hsl(50, 46%, 95%);
  font-size: 16px;
  font-weight: 600;
}

body {
  overscroll-behavior: none;
}

.tag-form-container {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: hsl(228, 45%, 25%);
}
.tag-form-container .tags-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 8px;
  padding: 8px;
}
.tag-form-container .tags-container .tag {
  padding: 4px;
  background-color: hsl(50, 46%, 95%);
  color: hsl(228, 45%, 10%);
  border: none;
  font-size: 14px;
}
.tag-form-container .form-tags {
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0;
}
.tag-form-container .form-tags input {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: none;
}
.tag-form-container .form-tags button {
  height: 100%;
  width: 20%;
}/*# sourceMappingURL=SinglePost.css.map */